---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults

layout: home
---

### Hello my Friend!
### My name is Dmytro Smenov. I am DevOps Engineer and libertarian from Ukraine.
### Now I am living in Poland.

[Link to my CV](https://drive.google.com/drive/folders/17JnjIzF2dq-iZDdSg8Rvz_UqSX1Wvdsm?usp=sharing)

[dmytro@smenov.com](mailto:dmytro@smenov.com)

[Linkedin](https://www.linkedin.com/in/dsmenov/)

[Facebook](https://www.facebook.com/dsmenov)

![My photo](https://github.com/dsmenov/dsmenov.github.io/blob/180a84222b728050610e8ae606e5625df2c6572f/MyPhoto.jpg)